
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:rgb(205, 207, 239) ;
        }

        h1 {
            font-family: Arial;
            color: cornflowerblue;
            font-size: 60px;
            margin-top: 30px; 
            font-weight: bold;
            text-align: center;
            text-decoration: wavy;
        }

        button {
            margin-top: 20px;
            font-size: 30px;
            height: 40px;
            width: 120px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: cornflowerblue;
            color: white;
            transition: background-color 0.3s;
        }

        /* Hover effect for the buttons */
        button:hover {
            background-color: #4e7bbf;
        }

        /* Add margin between the two buttons */
        button + button {
            margin-bottom: 10px;
        }


    </style>
    <title>Welcome to Trip Planner</title>
</head>
<body>
    <h1>Hello wayfarer!</h1>
    
    <h1>Do you know where to go?</h1>

    <button id="yesButton">Yes</button>
    <button id="noButton">No</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get references to the "Yes" and "No" buttons
            var yesButton = document.getElementById('yesButton');
            var noButton = document.getElementById('noButton');

            // Add event listeners for button clicks
            yesButton.addEventListener('click', function () {
                window.location.href = '/trip-planner-yes';  // Redirect to the desired URL
            });

            noButton.addEventListener('click', function () {
                window.location.href = '/trip-planner-no';  // Redirect to the desired URL
            });
        });
    </script>

</body>
</html>